PRODUCT_SERVICES_SWAGGER_JSON_PATH = 'product-service/swagger/v1/swagger.json'
ORDER_SERVICES_SWAGGER_JSON_PATH = 'order-service/swagger/v1/swagger.json'
IDENTITY_SERVICES_SWAGGER_JSON_PATH = 'identity-service/swagger/v1/swagger.json'
MARKETING_SERVICES_SWAGGER_JSON_PATH = 'marketing-service/swagger/v1/swagger.json'
NOTIFIER_SERVICES_SWAGGER_JSON_PATH = 'notifier-service/swagger/v1/swagger.json'
SEARCH_SERVICES_SWAGGER_JSON_PATH = 'search-service/swagger/v1/swagger.json'
USER_SERVICES_SWAGGER_JSON_PATH = 'user-service/swagger/v1/swagger.json'
UPLOADER_SERVICES_SWAGGER_JSON_PATH = 'uploader-service/swagger/v1/swagger.json'
BASE_URL = ''
LAUNCH_NAME = 'API Test'
PROJECT_NAME = 'default_personal'
REPORT_PORTAL_TOKEN ='a_dmSS2Zh8R-qdw1pgrsPG7Jeb9iS0nHsyxNy3Qlo5QximoHp8UmktDlnY0TAR4_3P'
REPORT_PORTAL_ENDPOINT = 'http://localhost:8080/api/v2'
IS_LAUNCH_MERGE_REQUIRED = true 
SWAGGER_USERNAME = ''
SWAGGER_PASSWORD = ''